{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   //"DefaultSQLConnection": "Server=tcp:elymagicvilla.database.windows.net,1433;Initial Catalog=magicvilla-api;Persist Security Info=False;User ID=adminuser;Password=Admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultSQLConnection": "Server=DESKTOP-VU2QF3C;Database=Magic_VillaAPI;TrustServerCertificate= True;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ApiSettings": {
    "Secret":  "THIS IS USE TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET"
  }
}
